Alias /crud_postgres_laravel9 "/var/www/html/apps/crud_postgres_laravel9/public"
    <Directory "/var/www/html/apps/crud_postgres_laravel9/public">
		RewriteEngine on
		RewriteBase /crud_postgres_laravel9
		#RewriteCond $1 !^index\.php/
		#RewriteRule ^(.*)$ index.php/$1 [L]
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^ index.php [L]
        Require all granted
    </Directory>
